/*en este archivo se debe colocar el c칩digo CSS/estilos de la App que son transversales a todas las pantallas o bien que afectan a m치s de una pantalla.*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    
}

.container {
    display: grid;
    grid-template-rows: 100px 1fr auto;/*100px pertenecen a la altura del header, 1fr al body y lo hace responsive, los 50px le pertenecen a la altura del footr*/
    grid-template-columns: 300px 1fr; /*los 200px pertenecen al sidebar, el 1fr hace responsivo el resto del sitio qe no es sidebar*/
    grid-template-areas:
        "header header"
        "sidebar main"
        "footer footer";
    height: 100vh;
    margin: 0;
    background-color: #fff;
    padding: 0px 200px 0px 200px;
}

/*header*/

header {
    grid-area: header;
    position: relative;
}

.header-bg {
    width: 100%;
    height: 100px;
    object-fit: cover;/*hace que la imagen se ajuste al contenedor manteniendo su relaci칩n de aspecto y cubriendo completamente el 치rea disponible*/
}

.logo {
    position: absolute;
    top: 10px;
    left: 550px;
    height: 60px;
}

.title_header{
    position: absolute;
    top: 20px;
    left: 650px;
    color: white; /* Ajusta el color del texto para que contraste con la imagen de fondo */
    font-size: 24px;
    margin: 0;
    padding: 0;
}
/*sidebar*/

.sidebar {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    grid-template-areas: 
    "menusito"
    "info";
    background-color: #bbdcfd;
    padding: 20px;
    /* grid-template-rows: auto auto;
    grid-template-columns: auto auto; */
    border-radius: 15px;
}

.sidebar nav ul {
    list-style: none;
    padding: 0;
}

.sidebar nav ul li {
    background-color: rgb(64, 89, 172);
    border-radius: 10px;
}

.sidebar nav ul li a {
    text-decoration: none;
    color: white;
    font-size: medium;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.nav-icon {
    width: 20px; /* Ancho del icono */
    height: 20px; /* Altura del icono */
    margin-right: 10px; /* Espaciado entre el icono y el texto */
    margin-top: 7px;
}

/*recomendaciones*/

.recomendaciones {
    display: grid;
    grid-template-columns: 40% 60%;
    background-color: whitesmoke;
    border-radius: 10px;
    height: 220px;
}

.recomendaciones .reco1{
    display: flex;
    justify-content: center;
    align-items: center;
}

.recomendaciones .reco1 img{
    width: 100%;
    height: 100px;
    padding: 10px;
    border-radius: 50%;
}

.recomendaciones .reco2{
    display: grid;
    grid-template-rows: auto auto;
    align-self: center;
    grid-row-gap: 10px;
    /* display: flex;
    flex-direction: column;
    justify-content: center; */
    text-align: start;
    font-size: medium;
}

.recomendaciones .reco2 h1{
    font-size: 20px;
    color: grey;
}


/*MAIN*/

.migajas {
    margin-bottom: 20px;
    text-align: end;
    padding-top: 20px;
    padding-right: 20px;
}

.main-grid{
    display: grid;
    grid-template-columns: 45% 50%;
    grid-template-rows: 50% 50%;
    grid-template-areas: 
    "contacto parrafo"
    "contacto datos";
    height: 500px;
    padding: 20px;
    padding-top: 40px;
    column-gap: 20px;
}

.item-contacto{
    grid-area: contacto;
    grid-row: 1/3;
    background-color: #d4d4d4;
    padding: 40px;
    height: 440px;
    border-radius: 23px 70px 23px 70px;
}

.item-parrafo{
    grid-area: parrafo;
    padding: 40px;
}
.item-datos{
    grid-area: datos;
    display: grid;
    grid-template-columns: 75% 25%;
    padding: 30px;
    border: 1px solid #b1b1b1;
    background-color: #fafafa;
    border-radius: 23px;
}

.item-datos p{
    padding-bottom: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}

/*footer*/

footer {
    grid-area: footer;
    background-color: #333;
    color: #fff;
    text-align: center;
}

.conteiner-footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* display: grid;
    grid-template-columns: auto auto auto auto; */
    
}

.textocentrado{
    text-align: center;
}



.footerdesarrollado{
    align-self:flex-end;
}

.negrita{
    font-weight: bold;
    text-decoration: underline;
}



footer div div{
    padding: 30px;
    text-align: start;
}

.footercontacto{
    font-size: 16px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

footer div ul li{
    text-decoration: underline;
    list-style: none;
    text-align: start;
}


/* @media (max-width: 768px) {
    .container {
        grid-template-rows: 100px 1fr 50px;
        grid-template-columns: 1fr;
        grid-template-areas:
            "header"
            "main"
            "sidebar"
            "footer";
    }
    
    .sidebar {
        grid-area: sidebar;
        padding: 10px;
    }
} */


/* MENU DE LA IZQUIERDA
*/

.gridizq{
    display: grid;
    grid-template-rows: repeat(4, 35px);
    grid-template-columns: repeat(2, auto);
    grid-template-areas:
        ". inicio"
        "arch arch"
        "inform inform"
        "contact contact";
    text-align: center;
    row-gap: 10px;;
}
.item-ini{grid-area: inicio; color: white;}
.item-arch{grid-area: arch;}
.item-inform{grid-area: inform;}
.item-contact{grid-area: contact;}

/*Otras cosas*/
.textaligncenter{
    text-align: center;
}

.textalignend{
    text-align: end;
}